{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@routes/*": ["./src/routes/*"],
      "@services/*": ["./src/services/*"],
      "@models/*": ["./src/models/*"],
      "@middlewares/*": ["./src/middlewares/*"],
    },
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ]
  }
}
